xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 37;
 0.00000;8.78280;0.00000;,
 10.00000;0.00000;-17.32060;,
 0.00000;0.00000;-20.00000;,
 0.00000;8.78280;0.00000;,
 17.32060;0.00000;-10.00000;,
 0.00000;8.78280;0.00000;,
 20.00000;-0.00000;0.00000;,
 0.00000;8.78280;0.00000;,
 17.32060;-0.00000;10.00000;,
 0.00000;8.78280;0.00000;,
 10.00000;-0.00000;17.32060;,
 0.00000;8.78280;0.00000;,
 0.00000;-0.00000;20.00000;,
 0.00000;8.78280;0.00000;,
 -10.00000;0.00000;17.32060;,
 0.00000;8.78280;0.00000;,
 -17.32060;0.00000;10.00000;,
 0.00000;8.78280;0.00000;,
 -20.00000;0.00000;0.00000;,
 0.00000;8.78280;0.00000;,
 -17.32060;0.00000;-10.00000;,
 0.00000;8.78280;0.00000;,
 -10.00000;0.00000;-17.32060;,
 0.00000;8.78280;0.00000;,
 0.00000;0.00000;-20.00000;,
 0.00000;-8.78280;-0.00000;,
 0.00000;-8.78280;-0.00000;,
 0.00000;-8.78280;-0.00000;,
 0.00000;-8.78280;-0.00000;,
 0.00000;-8.78280;-0.00000;,
 0.00000;-8.78280;-0.00000;,
 0.00000;-8.78280;-0.00000;,
 0.00000;-8.78280;-0.00000;,
 0.00000;-8.78280;-0.00000;,
 0.00000;-8.78280;-0.00000;,
 0.00000;-8.78280;-0.00000;,
 0.00000;-8.78280;-0.00000;;
 
 24;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,16;,
 3;19,20,18;,
 3;21,22,20;,
 3;23,24,22;,
 3;2,1,25;,
 3;1,4,26;,
 3;4,6,27;,
 3;6,8,28;,
 3;8,10,29;,
 3;10,12,30;,
 3;12,14,31;,
 3;14,16,32;,
 3;16,18,33;,
 3;18,20,34;,
 3;20,22,35;,
 3;22,24,36;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.350000;0.350000;0.350000;;
   TextureFilename {
    "./data/TEXTURE/metal006.jpg";
   }
  }
 }
 MeshNormals {
  26;
  -0.000000;1.000000;0.000000;,
  0.000000;0.915605;-0.402079;,
  0.201037;0.915606;-0.348210;,
  0.348210;0.915606;-0.201037;,
  0.402079;0.915605;0.000000;,
  0.348210;0.915606;0.201037;,
  0.201037;0.915606;0.348210;,
  0.000000;0.915605;0.402079;,
  -0.201037;0.915606;0.348210;,
  -0.348210;0.915606;0.201037;,
  -0.402079;0.915605;0.000000;,
  -0.348210;0.915606;-0.201037;,
  -0.201037;0.915606;-0.348210;,
  -0.000000;-1.000000;0.000000;,
  0.000000;-0.915605;-0.402079;,
  0.201037;-0.915606;-0.348210;,
  0.348210;-0.915606;-0.201037;,
  0.402079;-0.915605;-0.000000;,
  0.348210;-0.915606;0.201037;,
  0.201037;-0.915606;0.348210;,
  0.000000;-0.915605;0.402079;,
  -0.201037;-0.915606;0.348210;,
  -0.348210;-0.915606;0.201037;,
  -0.402079;-0.915605;0.000000;,
  -0.348210;-0.915606;-0.201037;,
  -0.201037;-0.915606;-0.348210;;
  24;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,10,9;,
  3;0,11,10;,
  3;0,12,11;,
  3;0,1,12;,
  3;14,15,13;,
  3;15,16,13;,
  3;16,17,13;,
  3;17,18,13;,
  3;18,19,13;,
  3;19,20,13;,
  3;20,21,13;,
  3;21,22,13;,
  3;22,23,13;,
  3;23,24,13;,
  3;24,25,13;,
  3;25,14,13;;
 }
 MeshTextureCoords {
  37;
  0.041670;0.000000;,
  0.083330;0.500000;,
  0.000000;0.500000;,
  0.125000;0.000000;,
  0.166670;0.500000;,
  0.208330;0.000000;,
  0.250000;0.500000;,
  0.291670;0.000000;,
  0.333330;0.500000;,
  0.375000;0.000000;,
  0.416670;0.500000;,
  0.458330;0.000000;,
  0.500000;0.500000;,
  0.541670;0.000000;,
  0.583330;0.500000;,
  0.625000;0.000000;,
  0.666670;0.500000;,
  0.708330;0.000000;,
  0.750000;0.500000;,
  0.791670;0.000000;,
  0.833330;0.500000;,
  0.875000;0.000000;,
  0.916670;0.500000;,
  0.958330;0.000000;,
  1.000000;0.500000;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.458330;1.000000;,
  0.541670;1.000000;,
  0.625000;1.000000;,
  0.708330;1.000000;,
  0.791670;1.000000;,
  0.875000;1.000000;,
  0.958330;1.000000;;
 }
 MeshVertexColors {
  37;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;;
 }
}
